import java.util.Arrays;
class Main{
    public static void main(String[] args){
        int[] arrivals = {900, 940, 950, 1100, 1500, 1800};
        int[] departures = {910, 1200, 1120, 1130, 1900, 2000};

        int minPlatforms = findMinPlatforms(arrivals, departures);
        System.out.println("Minimum platforms required: " + minPlatforms);
    }
    public static int findMinPlatforms( int[] arrivals,int[] departures){
        Arrays.sort(arrivals);
        Arrays.sort(departures);
        int platformsNeeded = 0;
        int minPlatforms = 0;
        int i=0;
        int j=0;
        while(i<arrivals.length && j<departures.length){
            if(arrivals[i]<=departures[j]){
                platformsNeeded++;
                minPlatforms = Math.max(platformsNeeded,minPlatforms);
                i++;
            }else{
                platformsNeeded--;
                j++;
            }
        }
        return minPlatforms;
    }
}
