Pattern 1 :
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
 *  *  *  *  * 
class Main {
    public static void main(String[] args) {
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              System.out.print(" * ");
          }
          System.out.println();
      }
    }
}

Pattern 2 :
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 
class Main {
    public static void main(String[] args) {
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              System.out.print(i + " ");
          }
          System.out.println();
      }
    }
}

Pattern 3 : 
1 2 3 4 5 
6 7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 
21 22 23 24 25 
class Main {
    public static void main(String[] args) {
        int count = 1;
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              System.out.print(count++ + " ");
          }
          System.out.println();
      }
    }
}

Pattern 4 :
10101
10101
10101
10101
10101
class Main {
    public static void main(String[] args) {
        int count = 1;
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              if(j%2==0){
              System.out.print(0);
          }else{
              System.out.print(1);
          }
         
      }
       System.out.println();
    }
}
}
Pattern 5 : 
99999
96969
99999
96969
99999
class Main {
    public static void main(String[] args) {
        int count = 1;
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              if(i%2==0 && j%2==0){
              System.out.print(6);
          }else{
              System.out.print(9);
          }
         
      }
       System.out.println();
    }
}
}

Pattern 6 : 
11315
12325
13335
14345
15355
class Main {
    public static void main(String[] args) {
        int count = 1;
      for(int i=1;i<=5;i++){
          for(int j=1;j<=5;j++){
              if(j%2==0){
              System.out.print(i);
          }else{
              System.out.print(j);
          }
         
      }
       System.out.println();
    }
}
}
Pattern 7 : 
_-_-_
-_-_-
_-_-_
-_-_-
_-_-_
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i%2==0){
                    System.out.print(j%2==0 ? "_" : "-");
                }else{
                    System.out.print(j%2==0 ? "-" : "_");
                }
            }
            System.out.println();
        }
    }
}

Pattern 8 : 
* 
* * 
* * * 
* * * * 
* * * * * 
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Pattern 9 : 
* * * * * 
* * * * 
* * * 
* * 
* 
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Pattern 10 :
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
class Main{
    public static void main(String[] args){
        int count = 1;
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count++ + " ");
            }
            System.out.println();
        }
    }
}

Pattern 11 : 
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
class Main{
    public static void main(String[] args){
        int count = 1;
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Pattern 12 : 
- - - - * 
- - - * * 
- - * * * 
- * * * * 
* * * * * 
class Main{
    public static void main(String[] args){
        int count = 1;
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("- ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("* " );
            }
            System.out.println();
        }
    }
}
Pattern 13 : 
    *
   * * 
  * * * 
 * * * * 
* * * * * 
class Main{
    public static void main(String[] args){
        int count = 1;
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Pattern 14 : 
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
          for(int i=n;i>=1;i--){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Pattern 15 : 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
class Main{
    public static void main(String[] args){
        int n = 5;
        
          for(int i=n;i>=1;i--){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

Pattern 16 : 
* * * * * 
* * * * 
* * * 
* * 
* 
* 
* * 
* * * 
* * * * 
* * * * * 
class Main{
    public static void main(String[] args){
        int n = 5;
        
          for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            
            System.out.println();
        }
         for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print("* ");
            }
            
            System.out.println();
        }
    }
}

Patten 17 : 
**********
****  ****
***    ***
**      **
*        *
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=n;j>=i;j--){
                System.out.print("*");
            }
            int s = 2*(i-1);
            for(int h=1;h<=s;h++){
                System.out.print(" ");
            }
            for(int k=n;k>=i;k--){
                System.out.print("*");
            }
            System.out.println();
        }

Pattern 18 : 
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=n;j>=i;j--){
                System.out.print("*");
            }
            int s = 2*(i-1);
            for(int h=1;h<=s;h++){
                System.out.print(" ");
            }
            for(int k=n;k>=i;k--){
                System.out.print("*");
            }
            System.out.println();
        }
           for(int i=n;i>=1;i--){
            for(int j=n;j>=i;j--){
                System.out.print("*");
            }
            int s = 2*(i-1);
            for(int h=1;h<=s;h++){
                System.out.print(" ");
            }
            for(int k=n;k>=i;k--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Pattern 19 :
java -cp /tmp/eyJI1nCTxL/Main
    *
   **
  ***
 ****
*****
**** 
***  
**   
*
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print("*");
            }
            System.out.println();
        }
         for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("*");
            }
            for(int k=1;k<=i;k++){
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}

Pattern 20 : 
*****
*   *
*   *
*   *
*****
class Main{
    public static void main(String[] args){
        int n = 5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(j==1 || j==5 || i==1 || i==5){
                System.out.print("*");
            }else{
                System.out.print(" ");
            }
            }
            System.out.println();
        }
    }
}

Pattern 21 : 

_**_
*__*
_**_
*__*

public class PatternPrinter {
    public static void main(String[] args) {
        // Define the number of rows and columns for the pattern
        int rows = 4;
        int columns = 4;
        
        // Loop through each row
        for (int i = 0; i < rows; i++) {
            // Loop through each column
            for (int j = 0; j < columns; j++) {
                // Check if the current row is even or odd
                if (i % 2 == 0) {
                    // If the row is even, print _ for the first and last characters, and * for the middle characters
                    if (j == 0 || j == columns - 1) {
                        System.out.print('_');
                    } else {
                        System.out.print('*');
                    }
                } else {
                    // If the row is odd, print * for the first and last characters, and _ for the middle characters
                    if (j == 0 || j == columns - 1) {
                        System.out.print('*');
                    } else {
                        System.out.print('_');
                    }
                }
            }
            // Move to the next line after finishing a row
            System.out.println();
        }
    }
}

